 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiPath Student Community AITR</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
background: black;
}

header {
    background: linear-gradient(to right,#183de4, #d62f2f,#ffffff  );
    padding: 15px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    color: #fff;
    border-radius: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
}

header img {
    width: 400px;
    height: auto;
    margin-right: 45px;
}

.buttons-container {
    display: flex;
}

.sign-in-button,
.log-in-button {
    background: #2d51c9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 150px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.5s ease;
    font-size: 13px;
}

.sign-in-button:hover,
.log-in-button:hover {
    background: rgb(0, 17, 255)
}

.vertical-line-red {
    position: fixed;
    content: '';
    height: 100vh;
    display: block;
    width: 20px;
    background-color: #c94747; 
    right: 87%; 
    transform: translateX(-50%);
    z-index: -1; 
    top: 0;
    bottom: 0;
}
.vertical-line-blue {
    position: fixed;
    content: '';
    height: 100vh;
    display: block;
    width: 20px;
    background-color: #4c64d1; 
    right: 81%; 
    transform: translateX(-50%);
    z-index: -1; 
    top: 0;
    bottom: 0;
}
.vertical-line-yellow {
    position: fixed;
    content: '';
    height: 100vh;
    display: block;
    width: 20px;
    background-color: #cecc50; 
    right: 84%; 
    transform: translateX(-50%);
    z-index: -1; 
    top: 0;
    bottom: 0;
}

nav {
    text-align: center;
    padding: 10px 0;
    background-color: #4968cf;
    border-radius: 10px;
    margin-top: 5px;
}
.nav-buttons-container {
    display: flex;
    justify-content: center;
}

.nav-buttons {
    background: #d3d031;
    color: #000000;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.5s ease;
    font-size: 15px;
    font-weight: bolder;
}

.nav-buttons a {
    text-decoration: none;
    color: inherit; 
}

.nav-buttons:hover {
    background: #ffff00;
}



section {
    border: 7px groove #2f00ff;
    padding: 40px;
    height: auto; 
    width: 60%; 
    margin-right: 30px ;
    margin-left: auto;
    margin-bottom: 50px;
    margin-top: 30px;
    border-radius: 25px;
    background: linear-gradient(to right,       #d62f2f,#ffff00  );  
  color: rgb(0, 0, 0);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-size: 200% 100%;
  animation: gradientAnimation 5s infinite alternate;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
section h2 {
    color: #000000; 
    font-size: 35px; 
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 10px;  
}
section h4 {
    color: rgb(51, 74, 204), 43, 43); 
    font-size: 25px; 
    font-family: sans-serif;
    font-weight: bold;
}
section p {
    color: #000000; 
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}
section ul {
    color: #000000; 
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}
section ol {
    color: #000000; 
    font-size: 25px; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}
section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

footer {
    background: linear-gradient(to right,#183de4, #d62f2f,#ffffff  );
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-button {
    background: #2d51c9;
    color: #fff;
    border: none;
    padding: 15px 30px;
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.5s ease;
    font-size: 18px;
}

.footer-button a {
    text-decoration: none;
    color: inherit; 
}

.footer-button:hover {
    background: rgb(99, 107, 219);
}
#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(49, 50, 53, 0.7); 
  color: #fff;
  border: none;
  padding: 18px 25px;
  border-radius: 50%; 
  cursor: pointer;
  font-size: 25px;
  transition: background 0.5s ease;
  z-index: 999;
}

#scrollToTopButton:hover {
  background: rgba(76, 76, 82, 0.7); 
}
.sign-in-button,
.log-in-button,
.nav-buttons {
  transition: transform 0.3s ease-in-out;
}

.sign-in-button:hover,
.log-in-button:hover,
.nav-buttons:hover {
  transform: scale(1.1);
}
h2 {
  background: linear-gradient(to right, #183de4, #d62f2f, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
}
section,
.footer-button,
#scrollToTopButton {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 768px) {
   
}
    </style>
<script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
      window.onscroll = function() {
      var button = document.getElementById('scrollToTopButton');
  
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        button.style.display = 'block';
      } else {
        button.style.display = 'none';
      }
    };
  </script>
</head>
<body>
    <header>

        <div class="logo-container">
           <a href="index.html"><img src="/static/RGB.png" alt="UiPath Student Community AITR Logo"></a>
        </div>
        <div class="buttons-container">          
<button class="sign-in-button">Sign In</button>
            <button class="log-in-button">Log In</button>
        </div>
    </header>
    
    <nav>
        <div class="nav-buttons-container">
        <button class="nav-buttons"><a href="index.html">Home</a></button>
        <button class="nav-buttons"><a href="index.html">About</a></button>
        <button class="nav-buttons"> <a href="index.html">Founding Members</a></button>
        <button class="nav-buttons"><a href="index.html">Community Focus</a></button>
        <button class="nav-buttons"><a href="events.html">Events</a></button>
        <button class="nav-buttons"><a href="team.html">Team</a></button>
        <button class="nav-buttons"> <a href="conclusion.html">Conclusion</a></button>
        </div>
    </nav>
    <div class="vertical-line-blue"></div>
    <div class="vertical-line-yellow"></div>
    <div class="vertical-line-red"></div>

    
    <section id="conclusion">
        <h2>Conclusion</h2>
        
        <p> In conclusion, the UiPath Student Community at AITR stands as a testament to the collaborative spirit and passion for technology among its members. 
            Since its establishment in 2022, the community has evolved into a vibrant hub of learning and innovation, driven by the commitment of its founding members and the dynamic leadership of Priyansh Gupta.
            The diverse range of events, including the enlightening RPA Introduction and the stimulating Hack A Bot, has not only enriched the skill sets of its members but has also fostered a culture of creativity and problem-solving. These events serve as milestones in the community's journey, marking the collective achievements and progress made in the field of Robotic Process Automation.</p>
            <p>As the baton of leadership passes to Khushi Meghani, Tanay Patil, Satwik Tiwari, and Somnath Tyagi in 2023, there is a renewed sense of enthusiasm and a commitment to building on the strong foundation laid by the founding members. Khushi Meghani, stepping into the role of Student Developer Champion, brings fresh perspectives and ideas, ensuring a seamless transition and a continued focus on excellence.
            Looking ahead, the community is poised for even greater accomplishments, with a dedicated web lead, a dynamic trainer head, and a creative lead steering the way. The commitment to fostering knowledge exchange, innovation, and collaboration remains at the forefront, ensuring that the UiPath Student Community at AITR continues to be a driving force in shaping the future of RPA enthusiasts.
            As the community embarks on new endeavors and endeavors to expand its reach, it remains grounded in its core values of inclusivity, knowledge sharing, and a passion for technology. With each member contributing their unique talents and skills, the UiPath Student Community at AITR is set to leave an indelible mark on the academic and technological landscape. The journey continues, and the future holds exciting possibilities for this dynamic and thriving community.
        </p>
    </section>
   
    <footer>
        <div>
            <p>&copy; 2023 UiPath Student Community AITR. All rights reserved.</p>
            <div class="footer-buttons-container">
                <button class="footer-button"><a href="https://linktr.ee/uipathaitr">Linktree</a></button>
                <button class="footer-button"><a href="https://www.linkedin.com/company/uipath-community-aitr">LinkedIn</a></button>
                <button class="footer-button"><a href="https://instagram.com/uipath_aitr">Instagram</a></button>
                <button class="footer-button"><a href="mailto:uipathaitr@acropolis.in">Email</a></button>
            </div>
        </div>
    </footer>
    <button id="scrollToTopButton" onclick="scrollToTop()">&uarr;</button>

</body>
</html>
