<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiPath Student Community AITR</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background: linear-gradient(to right,#183de4, #d62f2f,#ffffff  );
    padding: 15px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    color: #fff;
    border-radius: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
}

header img {
    width: 400px;
    height: auto;
    margin-right: 45px;
}

.buttons-container {
    display: flex;
}

.sign-in-button,
.log-in-button {
    background: #2d51c9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 150px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.5s ease;
    font-size: 13px;
}

.sign-in-button:hover,
.log-in-button:hover {
    background: rgb(0, 17, 255)
}

.vertical-line-red {
    position: fixed;
    content: '';
    height: 100vh;
    display: block;
    width: 20px;
    background-color: #c94747; 
    left: 87%; 
    transform: translateX(-50%);
    z-index: -1; 
    top: 0;
    bottom: 0;
}
.vertical-line-blue {
    position: fixed;
    content: '';
    height: 100vh;
    display: block;
    width: 20px;
    background-color: #4c64d1; 
    left: 81%; 
    transform: translateX(-50%);
    z-index: -1; 
    top: 0;
    bottom: 0;
}
.vertical-line-yellow {
    position: fixed;
    content: '';
    height: 100vh;
    display: block;
    width: 20px;
    background-color: #cecc50; 
    left: 84%; 
    transform: translateX(-50%);
    z-index: -1; 
    top: 0;
    bottom: 0;
}

nav {
    text-align: center;
    padding: 10px 0;
    background-color: #4968cf;
    border-radius: 10px;
    margin-top: 5px;
}
.nav-buttons-container {
    display: flex;
    justify-content: center;
}

.nav-buttons {
    background: #d3d031;
    color: #000000;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.5s ease;
    font-size: 15px;
    font-weight: bolder;
}

.nav-buttons a {
    text-decoration: none;
    color: inherit; 
}

.nav-buttons:hover {
    background: #ffff00;
}



section {
    border: 5px groove #e00000;
    padding: 40px;
    height: auto; 
    width: 60%; 
    margin-right: 50px;
    margin-left: 20px;
    margin-bottom: 50px;
    margin-top: 30px;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background: linear-gradient(to right, #ffffff, #ccdb41);
  background-size: 200% 100%;
  animation: gradientAnimation 5s infinite alternate;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
section h2 {
    color: #000000; 
    font-size: 35px; 
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 10px;
}
section h4 {
    color: rgb(51, 74, 204), 43, 43); 
    font-size: 25px; 
    font-family: sans-serif;
    font-weight: bold;
}
section p {
    color: #000000; 
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}
section ul {
    color: #000000; 
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}
section ol {
    color: #000000; 
    font-size: 25px; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}
section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.2s ;
}
section img:hover{
    transform: rotate(30deg) scale(1.2);
}
footer {
    background: linear-gradient(to right,#183de4, #d62f2f,#ffffff  );
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-button {
    background: #2d51c9;
    color: #fff;
    border: none;
    padding: 15px 30px;
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.5s ease;
    font-size: 18px;
}

.footer-button a {
    text-decoration: none;
    color: inherit; 
}

.footer-button:hover {
    background: rgb(99, 107, 219);
}
#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(49, 50, 53, 0.7); /* Adjust the alpha value for transparency */
  color: #fff;
  border: none;
  padding: 18px 25px;
  border-radius: 50%; /* Make it a circle */
  cursor: pointer;
  font-size: 25px;
  transition: background 0.5s ease;
  z-index: 999;
}

#scrollToTopButton:hover {
  background: rgba(76, 76, 82, 0.7); /* Adjust the alpha value for hover transparency */
}
.sign-in-button,
.log-in-button,
.nav-buttons {
  transition: transform 0.3s ease-in-out;
}

.sign-in-button:hover,
.log-in-button:hover,
.nav-buttons:hover {
  transform: scale(1.1);
}
h2 {
  background: linear-gradient(to right, #183de4, #d62f2f, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
}
section,
.footer-button,
#scrollToTopButton {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
<script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
      window.onscroll = function() {
      var button = document.getElementById('scrollToTopButton');
  
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        button.style.display = 'block';
      } else {
        button.style.display = 'none';
      }
    };
    h2.glowing-text {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}
  </script>
</head>
<body>
    <header>

        <div class="logo-container">
           <a href="index.html"><img src="/static/RGB.png" alt="UiPath Student Community AITR Logo"></a>
        </div>
        <div class="buttons-container">
            <button class="sign-in-button">Sign In</button>
            <button class="log-in-button">Log In</button>
        </div>
    </header>
    
    <nav>
        <div class="nav-buttons-container">
        <button class="nav-buttons"><a href="#home">Home</a></button>
        <button class="nav-buttons"><a href="#about">About</a></button>
        <button class="nav-buttons"> <a href="#Founding Members">Founding Members</a></button>
        <button class="nav-buttons"><a href="#community-focus">Community Focus</a></button>
        <button class="nav-buttons"><a href="events.html">Events</a></button>
        <button class="nav-buttons"><a href="team.html">Team</a></button>
        <button class="nav-buttons"> <a href="conclusion.html">Conclusion</a></button>
        </div>
    </nav>
    <div class="vertical-line-blue"></div>
    <div class="vertical-line-yellow"></div>
    <div class="vertical-line-red"></div>

    <section id="home">
        
<h2>Welcome to UiPath Student Community AITR</h2>
        <img src="/static/Vector2.png" alt="Event 2">
        <div class="vertical-line-blue"></div>
        <div class="vertical-line-yellow"></div>
        <div class="vertical-line-red"></div>
        <p>UiPath is a global software company that makes robotic process automation (RPA) software. It was founded in Bucharest, Romania, by Daniel Dines and Marius Tîrcă. Its headquarters are in New York City. The company's software monitors user activity to automate repetitive front and back office tasks, including those performed using other business software such as customer relationship management or enterprise resource planning (ERP) software.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
    
        <p>The UiPath Student Community at AITR was established in the year 2022 with the aim of fostering knowledge and skills in the field of Robotic Process Automation (RPA). Led by dedicated individuals, this community has grown steadily and has become a hub for students interested in UiPath and RPA technologies.</p>
    </section>
    

    <section id="Founding Members">
        
        <h2>Founding Members</h2>    
        <ul>
            <li>Priyansh Gupta (Student Developer Champion)</li>
            <li>Prof. Narendra Pal Sir (Faculty Coordinator)</li>
            <li>Tanay Patil (Founding Member)</li>
            <li>Satwik Tiwari (Founding Member)</li>
            <li>Somnath Tyagi (Founding Member)</li>
            <li>Khushi Meghani (Founding Member)</li>
        </ul>      
        
    </section>
    <section id="community-focus">
        <h2>Community Focus</h2>
        <div class="interactive-icon" onclick="animateIcon(this)">&#9654;</div>
        <p>The UiPath Student Community at AITR centers its activities on:        </p>
        <ol>
        <li><h4>RPA Education</h4>
        <p>Providing hands-on learning experiences and workshops to equip students with practical skills in Robotic Process Automation (RPA), with a focus on UiPath.</p>
        </li>
        
        <li><h4>Skill Development        </h4>
            <p>Emphasizing coding challenges, project work, and simulations to enhance members' proficiency in RPA technologies, ensuring they are job-ready.            </p>
            </li>
            <li><h4> Industry Integration            </h4>
                <p>Fostering collaborations with industry professionals through guest lectures, industry visits, and networking events to bridge the gap between academia and real-world applications.</p>
                </li>
                <li><h4> Project-Based Learning</h4>
                    <p>Encouraging members to engage in real-world projects, promoting creativity and problem-solving skills through hands-on experiences.                    </p>
                    </li>
        
                    <li><h4>Community Engagement</h4>
                        <p>Cultivating a strong sense of community through meetups, forums, and collaborative projects, facilitating knowledge exchange and mentorship among members.</p>
                        </li>
                        <li><h4>Continuous Learning</h4>
                            <p>Promoting a culture of continuous learning by keeping members updated on the latest RPA advancements, trends, and industry best practices through newsletters and webinars.</p>
                            </li>
        </ol>  
       
    </section>
    
    <footer>
        <div>
            <p>&copy; 2023 UiPath Student Community AITR. All rights reserved.</p>
            <div class="footer-buttons-container">
                <button class="footer-button"><a href="https://linktr.ee/uipathaitr">Linktree</a></button>
                <button class="footer-button"><a href="https://www.linkedin.com/company/uipath-community-aitr">LinkedIn</a></button>
                <button class="footer-button"><a href="https://instagram.com/uipath_aitr">Instagram</a></button>
                <button class="footer-button"><a href="mailto:uipathaitr@acropolis.in">Email</a></button>
            </div>
        </div>
    </footer>
    <button id="scrollToTopButton" onclick="scrollToTop()">&uarr;</button>

</body>
</html>
